{
  "name": "DocMind",
  "short_name": "DocMind",
  "description": "Ask your documents anything.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0D0F",
  "theme_color": "#0A0D0F",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
